PORT=5001

# MongoDB setup
MONGODB_URL=

CORS_ORIGIN=*

# Token
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRY=

# Cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Clerk setup
CLERK_WEBHOOK_SECRET=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=