PORT=5001

# MongoDB setup
MONGODB_URL=

CORS_ORIGIN=http://localhost:5173
NODE_ENV=development

# Token
JWT_TOKEN_SECRET=
JWT_TOKEN_EXPIRY=

# Cloudinary setup
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Mail setup
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=

# Frontend URL
FRONTEND_URL=